{
  "name": "flow-orchestrator-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsup src"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
