{
  "name": "ia-agent-gemini",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx --env-file=.env src/app.ts",
    "dev": "tsx --env-file=.env --watch src/app.ts",
    "build": "tsup src"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
